# Taxonomy Icon Classes
Drupal module to render taxonomy term reference fields as icons.

This module creates a formatter for taxonomy reference fields 'Icons', which will print out each taxonomy term as an icon. The module only prints out the HTML, therfore it is dependent on having an icon font already installed either via a module or in your theme.

You can customize the icon prefix, the sizes prefix, and the size at which your icons to be.

Example [FontAwesome](http://fortawesome.github.io/Font-Awesome/) icons:

* icon prefix: **fa fa-**
* size prefix: **fa-**
* size: **lg**

```html
<i class="fa fa-camera-retro fa-lg" aria-hidden="true"></i>
```
